{
  "name": "storyin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.1",
    "@aws-sdk/client-s3": "^3.609.0",
    "@aws-sdk/client-sns": "^3.609.0",
    "@aws-sdk/s3-request-presigner": "^3.609.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-status-monitor": "^1.3.4",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.3",
    "serverless-http": "^3.2.0"
  }
}
